<?xml version="1.0" encoding="utf-8"?>
<Mod id="tbq_choose_starting_layers" version="0.2.0"
    xmlns="ModInfo">
    <Properties>
        <Name>Choose Starting Layers</Name>
        <Description>Adds user settings to allow a choice of layers (hexgrid and/or tile yields) that should be enabled when the game loads.</Description>
        <Authors>TBQ</Authors>
        <Package>Mod</Package>
        <Version>0.2.0</Version>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="tbq_options_api_shell" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>10</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>api/options/extend-options.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>api/options/options-store.js</Item>
                    <Item>api/storage/json-store.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
        <ActionGroup id="tbq_options_api_game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>10</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>api/options/extend-options.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>api/options/options-store.js</Item>
                    <Item>api/storage/json-store.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
        <ActionGroup id="tbq_choose_starting_layers_shell" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>20</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
					<Item>text/localization.sql</Item>
				</UpdateText>
                <UIScripts>
                    <Item>mod/csl.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>mod/csl-options.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
        <ActionGroup id="tbq_choose_starting_layers_game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>20</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
					<Item>text/localization.sql</Item>
				</UpdateText>
                <UIScripts>
                    <Item>mod/csl.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>mod/csl-options.js</Item>
                    <Item>base-standard/ui/lenses/layer/lens/default-lens.js</Item>
                    <Item>base-standard/ui/lenses/layer/hexgrid-layer.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
    </ActionGroups>
</Mod>

